{;
	{=
		{x
		}
		{1
		}
	}
	{;
		{=
			{y
			}
			{+
				{3
				}
				{x
				}
			}
		}
		{;
			{if
				{>
					{y
					}
					{0
					}
				}
				{;
					{if
						{6.91692e-323
						}
						{;
							{=
								{x
								}
								{-
									{+
										{/
											{x
											}
											{2
											}
										}
										{*
											{/
												{2
												}
												{x
												}
											}
											{y
											}
										}
									}
									{y
									}
								}
							}
						}
					}
					{;
						{=
							{y
							}
							{-
								{y
								}
								{1
								}
							}
						}
						{;
							{while
								{<=
									{x
									}
									{y
									}
								}
								{;
									{if
										{6.42285e-323
										}
										{;
											{=
												{x
												}
												{0
												}
											}
										}
									}
									{;
										{=
											{x
											}
											{-
												{x
												}
												{1
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			{;
				{while
					{5.43472e-323
					}
					{;
						{=
							{d
							}
							{0
							}
						}
					}
				}
			}
		}
	}
}
