MAIN

input a;
input b;
input c;


if (a == 0){if (b == 0)
    {
        if (c == 0)
        {
            x = 99999999;
        };
        if (c != 0)
        {
            x = (0-1) * 99999999;
        };
    };
    if (b != 0)
    {
        x = (0-1)*c / b;
    };
};



if (a != 0)
{
    d = b * b - 4 * a*c;

    if (d < 0){x = (0-1) * 99999999;};
    if (d == 0){ x = (0-1) * b / (2 * a);};
    if (d > 0) 
    {
        x = ((0-1) * b + sqrt(b * b - 4 * a*c)) / (2 * a);
        output x;
        x = ((0-1) * b - sqrt(b * b - 4 * a*c)) / (2 * a);
    };
};

output x;



ENDPROG