PUSH 0 POP REX

IN 
POP [1 + REX]


IN 
POP [2 + REX]


IN 
POP [3 + REX]

PUSH [1 + REX] PUSH 0 JNE IF0
PUSH [2 + REX] PUSH 0 JNE IF1
PUSH [3 + REX] PUSH 0 JNE IF2
PUSH 1e+08 POP [4 + REX]


IF2:

PUSH [3 + REX] PUSH 0 JE IF3
PUSH -1e+08 POP [4 + REX]


IF3:


IF1:

PUSH [2 + REX] PUSH 0 JE IF4
PUSH [2 + REX] PUSH -1 PUSH [3 + REX] MUL 
DIV 
POP [4 + REX]


IF4:


IF0:

PUSH [1 + REX] PUSH 0 JE IF5
PUSH 4 PUSH [1 + REX] MUL 
PUSH [3 + REX] MUL 
PUSH [2 + REX] PUSH [2 + REX] MUL 
SUB 
POP [5 + REX]

PUSH [5 + REX] PUSH 0 JNL IF6
PUSH -1e+08 POP [4 + REX]


IF6:

PUSH [5 + REX] PUSH 0 JNE IF7
PUSH 2 PUSH [1 + REX] MUL 
PUSH -1 PUSH [2 + REX] MUL 
DIV 
POP [4 + REX]


IF7:

PUSH [5 + REX] PUSH 0 JNG IF8
PUSH 2 PUSH [1 + REX] MUL 
PUSH -1 PUSH [2 + REX] MUL 
PUSH 4 PUSH [1 + REX] MUL 
PUSH [3 + REX] MUL 
PUSH [2 + REX] PUSH [2 + REX] MUL 
SUB 
SQRT ADD 
DIV 
POP [4 + REX]

PUSH [4 + REX] OUT 

PUSH 2 PUSH [1 + REX] MUL 
PUSH 4 PUSH [1 + REX] MUL 
PUSH [3 + REX] MUL 
PUSH [2 + REX] PUSH [2 + REX] MUL 
SUB 
SQRT PUSH -1 PUSH [2 + REX] MUL 
SUB 
DIV 
POP [4 + REX]


IF8:


IF5:

PUSH [4 + REX] OUT 


HLT


